gg.jte.development-mode=true
spring.application.name=blog-platform

spring.datasource.url=jdbc:postgresql://localhost/blog-platform
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.security=DEBUG
